{
  "name": "DateAI - Discover Amazing Events",
  "short_name": "DateAI",
  "description": "Find the perfect events for your next date or social gathering with AI-powered recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "social", "entertainment"],
  "icons": [],
  "shortcuts": [
    {
      "name": "Find Events",
      "short_name": "Events",
      "description": "Search for events near you",
      "url": "/events"
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View your favorite events",
      "url": "/favorites"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
